<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>vikash</h1>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Symbols</title>
</head>
<body>
    <p>❤️ This is a heart symbol using Unicode character.</p>
    <p>💖 This is a sparkling heart symbol using Unicode character</p>
</body>
</html>